#配置mysql的驱动包的位置
db.mysql.location=C:/Users/dell/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

#druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#39.107.105.34
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
#Luoyi199719@
spring.datasource.druid.password=Luoyi199719@
#最大活动数
spring.datasource.druid.max-active=20
#超时时间
spring.datasource.druid.max-wait=6000
#最小空闲连接数
spring.datasource.druid.min-idle=1
#当从数据库连接池中获取连接时，检查连接的有效性
spring.datasource.druid.test-on-borrow=true
#将连接放入数据库连接池时，检查连接的有效性
spring.datasource.druid.test-on-return=true

#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml
#
#imageHost=http://localhost:8080
#


imageHost=http://39.107.105.34/img

# 设置ftp
ftp.server.id=39.107.105.34
ftp.server.name=ftpuser
ftp.server.password=luoyi199719
#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql