
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177110356
appid = 2016092400588120

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzVc0rqeeThDTA3g8LICCRDC4zQ9qN5BlFiENV1JZQ0kXyLNoBP0xPfPvKhhTf8axi008A7n5/Sy1jVkAcILD4lsH3FuuwcywY2JloXZW0TvhopmLgL4bLLWSbe58IBSprgq1TUCU9T/g+MG0NUz65DuGULIXaHy5t2HJJkqbbkmf1MLBzEVffb0MyuN1cHcPcHXvnsumrCrChGpEhAyUjjzpJ+xCA5ZxclMBftOKJF86SlRrSzIncwl+5ZvKmB673xEXq1C25gX7A/XCI8EV10jiyhpwvdldtrsPFNQ7xXp6OFPXkVWbkmfBIrRVEpYk70g3GWuPMJPxGF8z1rHWJAgMBAAECggEAF99QFIPlg8mRjCsDLaP1MdnBPKnHqiO3CX5+GCrYZ6HWFcrKqmfWrK4ihm8a0ETHgdBHMASPajqDrDmLBzOC21SWNWIjtbVfJV+P7Eio6PuqLaQYfWdWNi2wutHV9adaYj1e/Twp+ONwVDb2DVQLgW7tsF/M4aBM+epaLFkNRSUa1FR55WReWQxSOaYvi6pMNeu/qJzrYImxPloVMlSd9olnM3ZtGHI95yxSRIOGT4TWhgDt73siqilvMqiXnp66znW+xhUHpQa/vC/Eod1flDDca6u4fOHrE5QQnANMqUE5W3JBBOXTWqjtvKhXjM1Oe5e82pz8GnTP5QtJHzZ1UQKBgQDqLbnqE2qbTTd3hYdO/jPNij/W9cKx0kGH+POBhm6Q9CLaOJTZ3LCk4Zv8xerPZA4aa3MJFgTqiW0zB57/yTsh2b3rWa83YcRATP5Vaw5OAU5BXvnG0ziRgzo5wqYRVaq+3nvmdGd7/Czz8OoNTdeNbH5wwU8s6KeGhuAAC0lnKwKBgQDEC8xHFO7QXcoRsWg4CkmC0GZXsz3sGH2D+aHZ1TdBV3e1ul/534B9IbMd9PBf0fWwjFQS5i677XI+iHhq2GMawcACL9glleEFjmvF+GFlZE30YFcR6MnsQRrbd7Qt85AdShPw053b3o7HW+0p2kG9Gp4ihrGbNDgFXMMuYgG8GwKBgEY9KttLsZkdQvrFgT0vP8hxpA5MrnX5k5A+GoOKF9XAdEex2uuxpwX9aXUaxAAqiZRhECL0iMr0J1279nPQHr1bevyBbO2WlG+Y6FwkfSjmeVtgKlj5d6kljCxQ9tCSOmF/h/gqh/OHQtB0PS96XqHbnd0iDiZxLfZKtBsvR3f7AoGAb49/KZwB4lTc3oCkG+/OsUBCXPnE7QtqsaVmsv0gOnC50JJEd372MT7yHMP73asvMs5IMZEHWy3d6zPhwntsuhczWos7ZvgJWw4WyktzsS0JJ12Dbs+XyHer/uP5hoSpp+E1w7/IfwwBF/V52m03J5N0FZWsj/OBRZvp/gULk60CgYAcPDRsUn5112feZE07baXArGuFCsa8esY+kNnsEXV0OYANkpbQA2RcQFuAtHv1EV7cNqjz7N3aOI6TOjI/BE2ThtlQJQEUTWdKFPOeQW4uat35L4JyCyiWMfqNRAv7DsDKzdPDtZ299AAGJbm2L/OFJhSQXBEpWrnR+9itFMO6Hw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs1XNK6nnk4Q0wN4PCyAgkQwuM0PajeQZRYhDVdSWUNJF8izaAT9MT3z7yoYU3/GsYtNPAO5+f0stY1ZAHCCw+JbB9xbrsHMsGNiZaF2VtE74aKZi4C+Gyy1km3ufCAUqa4KtU1AlPU/4PjBtDVM+uQ7hlCyF2h8ubdhySZKm25Jn9TCwcxFX329DMrjdXB3D3B1757LpqwqwoRqRIQMlI486SfsQgOWcXJTAX7TiiRfOkpUa0syJ3MJfuWbypgeu98RF6tQtuYF+wP1wiPBFddI4soacL3ZXba7DxTUO8V6ejhT15FVm5JnwSK0VRKWJO9INxlrjzCT8RhfM9ax1iQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz23/JY/hob/pjxvCP2/rQFuMukVbRkDlAJCx/z6R+/Gyom7sxmjTdBPxL+HVzSdROaGEku3s7CymhVvBuQtuPXcYzcHcTMpXru+Fcgx9VyECquTooNFDdMl+a6njsTRJ/sGu3lfW2Mh09ONpp72Uicl/SiW6n/ibF0rwB0KhhN8/QxA+zUE63kruf0ot6+JB+NbscGEFFs1EaFHnVa9KQQbOiqbnxgJHMmrxFoaEqDaH1Zp7EF66K8qbt+H2lOSZcmED/RyMxVAfOvmBglY+58sUSeQHTXTRJgWjMwjTNUBkODK7CQ56d6wmuUAJ0nNZZIVcBMxWMeON1fzSJhCcMQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
